/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.basic.server

/**
Asset for chaincode
 */

asset HealthRecord identified by healthRecordId {
  o String healthRecordId
  o String cp
  o String trestbps
  o String chol
  o String fbs
  o String restecg
  o String thalach
  o String exang
  o String oldpeak
  o String slope
  o String ca 
  o String thal 
  o String target
  o String status
  --> Person [] approval
}
/**
 * An abstract participant type in this business network
 */
abstract participant  Person identified by personId {
  o String personId
  o String name
  o String address
  o String email
  o String phone
  o String type
  o String sex
  o DateTime createAt
  o DateTime updateAt optional
 }


participant Doctor extends Person {

}

participant Patient extends Person{

}
/**
Asset of Doctor
 */

asset DoctorInfo identified by doctorInfoId {
  o String doctorInfoId
  o String doctorId
  o String name
  o String address
  o String email
  o String phone
  o String type
  o String sex
  o DateTime createAt
  o DateTime updateAt optional
  o AuthorizedDoctor[] authorizedDoctors
  o String specialist
  --> Doctor owner
}

asset Request identified by requestId {
  o String requestId
  o String requesterId
}

/**
Concepts
 */

concept AuthorizedDoctor {
  o Doctor doctor
}

concept AuthorizedPatient {
  o Patient patient
}

concept PhysicalStatistics {
  o String weight default="NA"
  o String height default="NA"
  o String bloodPressure default="NA"
  o String cardiacRate default="NA"
}