namespace org.basic.server.transaction 
import org.basic.server.enums.*


transaction CreateDoctor {
  o String personId
  o String name
  o String address
  o String email
  o String phone
  o String type
  o String sex
  o DateTime createAt
  o DateTime updateAt optional
}

transaction CreatePatient {
  o String personId
  o String name
  o String address
  o String email
  o String phone
  o String type
  o String sex
  o DateTime createAt
  o DateTime updateAt optional
}
//------------------------
transaction CreateNewPatientInfo {
  o String patientInfoId
  o String patientId
  o String name
  o String address
  o String email
  o String phone
  o String type
  o String sex
  o DateTime createAt
  o DateTime updateAt optional
  o String specialist
}

transaction CreatePatientProfile {
  o String patientProfileId
  o String patientId
  o Role role
  o String avatar
  o DateTime createAt
  o DateTime updateAt
}
//--------------------------
transaction CreateNewDoctorInfo {
  o String doctorInfoId
  o String doctorId
  o String name
  o String address
  o String email
  o String phone
  o String type
  o String sex
  o DateTime createAt
  o DateTime updateAt optional
  o String specialist
}

transaction CreateDoctorProfile {
  o String doctorProfileId
  o String doctorId
  o Role role
  o String avatar
  o DateTime createAt
  o DateTime updateAt
}
//---------------------------
transaction CreateRequest {

  o String requestId
  o Role requesterRole
  o Role resourceOwnerRole
  o ResourceType resourceType
  o String resourceId

  o String idRequester
  o String idResourceOwner

  // --> Person owner
  // --> Person resourceOwner
}

transaction DeleteRequest {
  o String requestId
}

transaction PatientRevokeRequestOfDoctor {
  o String requestId
}

transaction DoctorRevokeRequestOfPatient {
  o String requestId
}
transaction DoctorAcceptRequestOfPatient {
  o String requestId
}

transaction PatientAcceptRequestOfDoctor {
  o String requestId
}