/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.basic.server

abstract participant  Person identified by personId {
  o String personId
  o String name
  o String address
  o String email
  o String phone
  o String type
  o String sex
  o DateTime createAt
  o DateTime updateAt optional
 }


participant Doctor extends Person {

}

participant Patient extends Person{

}
