/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */


rule AuthorizedPatientReadDoctorInfo {
  description:"Patient can request read doctor info"
  participant(p):"org.basic.server.Patient"
  operation: READ
  resource(r):"org.basic.server.DoctorInfo"
  condition: (r.authorizedPatients.some(function(patient){
    return patient.getIdentifier()===p.getIdentifier();
      }))
  action: ALLOW
}

rule AuthorizedDoctorReadPatientInfo{
  description:"Doctor can request read Patient info"
  participant(p):"org.basic.server.Doctor"
  operation: READ
  resource(r):"org.basic.server.PatientInfo"
  condition: (r.authorizedDoctors.some(function(doctor){
    return doctor.getIdentifier()===p.getIdentifier();
      }))
  action: ALLOW
}

rule PatientReadPatientInfo{
  description:"Patient can read doctor info"
  participant(p):"org.basic.server.Patient"
  operation: READ,UPDATE
  resource(r):"org.basic.server.PatientInfo"
  condition: (p.getIdentifier()===r.owner.getIdentifier())
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

