/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */

rule SystemACL {
    description: "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

//Rule of Patient
rule PatientReadParticipantInfo{
  description:"Patient can read their participant info"
  participant(p):"org.basic.server.Patient"
  operation: READ
  resource(r):"org.basic.server.Patient"
  condition: (p.getIdentifier()===r.getIdentifier())
  action: ALLOW
}

rule PatientReadPatientInfo{
  description:"Patient can read Patient info"
  participant(p):"org.basic.server.Patient"
  operation: READ,UPDATE
  resource(r):"org.basic.server.PatientInfo"
  condition: (p.getIdentifier()===r.owner.getIdentifier())
  action: ALLOW
}

rule PatientReadDoctorInfo{
  description:"Patient can read Doctor info"
  participant(p):"org.basic.server.Patient"
  operation: READ,UPDATE
  resource(r):"org.basic.server.DoctorInfo"
    condition: (r.authorizedPatients.some(function(patient){
    return patient.getIdentifier()===p.getIdentifier();
      }))
  action: ALLOW
}

rule AuthorizedPatientReadDoctorInfo {
  description:"Patient can request read doctor info"
  participant(p):"org.basic.server.Patient"
  operation: READ
  resource(r):"org.basic.server.DoctorInfo"
  condition: (r.authorizedPatients.some(function(patient){
    return patient.getIdentifier()===p.getIdentifier();
      }))
  action: ALLOW
}

rule PatientCreateRequest{
   description: "Patient can create read request"
    participant: "org.basic.server.Patient"
    operation: CREATE
    resource: "org.basic.server.Request"
    action: ALLOW
}

rule PatientReadFromRequest{
  description:"Patient can see all request about Patient"
  participant(p):"org.basic.server.Patient"
  operation: READ,DELETE,UPDATE
  resource: "org.basic.server.Request"
  condition: ((p.getIdentifier() === r.owner.getIdentifier()) 
    || p.getIdentifier() === r.resourceOwner.getIdentifier() )
  action:ALLOW
}

//Rule of Doctor
rule DoctorReadParticipantInfo{
  description:"Patient can read their participant info"
  participant(p):"org.basic.server.Doctor"
  operation: READ
  resource(r):"org.basic.server.Doctor"
  condition: (p.getIdentifier()===r.getIdentifier())
  action: ALLOW
}

rule DoctorReadDoctorInfo{
  description:"Doctor can read Doctor info"
  participant(p):"org.basic.server.Doctor"
  operation: READ,UPDATE
  resource(r):"org.basic.server.DoctorInfo"
  condition: (p.getIdentifier()===r.owner.getIdentifier())
  action: ALLOW
}

rule DoctorCreateRequest{
   description: "Patient can create read request"
    participant: "org.basic.server.Doctor"
    operation: CREATE
    resource: "org.basic.server.Request"
    action: ALLOW
}

rule DoctorReadFromRequest{
  description:"Doctor can see all request about Doctor"
  participant(p):"org.basic.server.Doctor"
  operation: READ,DELETE,UPDATE
  resource: "org.basic.server.Request"
  condition: ((p.getIdentifier() === r.owner.getIdentifier()) 
    || p.getIdentifier() === r.resourceOwner.getIdentifier() )
  action:ALLOW
}

rule DoctorReadPatientInfo{
  description:"Patient can read Doctor info"
  participant(p):"org.basic.server.Doctor"
  operation: READ,UPDATE
  resource(r):"org.basic.server.PatientInfo"
  condition: (r.authorizedDoctors.some(function(doctor){
    return doctor.getIdentifier()===p.getIdentifier();
      }))
  action: ALLOW
}

rule AuthorizedDoctorReadPatientInfo{
  description:"Doctor can request read Patient info"
  participant(p):"org.basic.server.Doctor"
  operation: READ
  resource(r):"org.basic.server.PatientInfo"
  condition: (r.authorizedDoctors.some(function(doctor){
    return doctor.getIdentifier()===p.getIdentifier();
      }))
  action: ALLOW
}




