/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */
// rule DoctorSeeProfile {
//   description:"Doctor see profile of themself"
//   participant(p):"org.basic.server.Doctor"
//   operation: READ
//   resource(r):"org.basic.server.DoctorInfo"
//   condition: (r.getIdentifier() == p.getIdentifier())
//   action: ALLOW
// }

rule AuthorizedDoctorReadDoctorInfo {
  description:"Doctor can read doctor info"
  participant(p):"org.basic.server.Doctor"
  operation: READ
  resource(r):"org.basic.server.DoctorInfo"
  condition: (r.authorizedDoctors.some(function(doctor){
    return doctor.doctorId.getIdentifier()===p.getIdentifier();
      }))
  action: ALLOW
}

rule Default {
    description: "Allow all participants access to all resources"
    participant: "ANY"
    operation: ALL
    resource: "org.basic.server.DoctorInfo"
    action: ALLOW
}

