/** Sample queries for business network
*/

query selectAllDoctorInfo {
  description: "Select all Doctor Info"
  statement: 
    SELECT org.basic.server.DoctorInfo
}

query selectAllPatientInfo {
  description: "Select all Patient Info"
  statement: 
    SELECT org.basic.server.PatientInfo
}

query selectAllRequest {
  description: "Select all Request"
  statement: 
    SELECT org.basic.server.Request
}

query selectRequestHaveIdentityCardNumber {
  description: "Select Request have Identity Card Number"
  statement: 
    SELECT org.basic.server.Request
    WHERE (owner == _$idRequester  OR resourceOwner ==_$idResourceOwner )
}

