/** Sample queries for business network
*/

query selectAllDoctorInfo {
  description: "Select all Doctor Info"
  statement: 
    SELECT org.basic.server.DoctorInfo
}

query selectAllPatientInfo {
  description: "Select all Patient Info"
  statement: 
    SELECT org.basic.server.PatientInfo
}

query selectAllRequest {
  description: "Select all Request"
  statement: 
    SELECT org.basic.server.Request
}

query selectAllHealthRecord {
  description: "Select all Health Record"
  statement: 
    SELECT org.basic.server.HealthRecord
}

query selectHealthRecordHasIdentityCardNumber {
  description: "Select all Health Record"
  statement: 
    SELECT org.basic.server.HealthRecord
    WHERE (healthRecordId == _$healthRecordId)
}

query selectRequestHasIdentityCardNumber {
  description: "Select Request have Identity Card Number"
  statement: 
    SELECT org.basic.server.Request
    WHERE (owner == _$idRequester  OR resourceOwner ==_$idResourceOwner )
}

